.header {
  grid-column: full-start/col-end 6;

  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/house-1.jpeg);
  background-size: cover;
  background-position: center;

  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  //grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-row-gap: 1.5rem;

  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start/full-end;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }
  &-btn {
    align-self: start;
    justify-self: start;
  }
  &__seenon-text {
    color: $color-grey-light-2;
    font-size: 1.6rem;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1rem;
    align-items: center;
    &::before,
    &::after {
      height: 0.1rem;
      background-color: currentColor;
      content: '';
      display: block;
    }
  }
  &__seenon-logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5rem;
    justify-items: center;
    img {
      height: 2.5rem;
      filter: brightness(70%);
    }
  }
}
