.home {
  grid-column: center-start/center-end;
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}
.homes {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 4rem;

  &__btn {
    grid-column: 1/-1;
  }

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  &__icon {
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    margin: 1rem;
  }
  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: flex-end;
    justify-self: center;

    text-align: center;
    width: 80%;
    font-size: 1.7rem;
    font-weight: 400;
    color: $color-grey-light-1;
    font-family: $font-display;
    padding: 1rem;
    background-color: $color-secondary;

    transform: translateY(50%);
  }
  &__location,
  &__rooms {
    margin-top: 2rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    display: flex;
    margin-left: 2rem;

    svg {
      justify-self: end;
      margin-right: 1rem;
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
    }
  }
}
