.story {
  &__picture {
    grid-column: full-start/col-end 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;
    @media only screen and (max-width: $bp-medium) {
      padding: 6rem;
      grid-column: full-start/full-end;
    }
  }
  &__img-1 {
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/6;
    background-size: cover;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/5;
      grid-row: 1/7;
    }
  }
  &__img-2 {
    width: 120%;
    grid-column: 4/7;
    grid-row: 4/6;
    z-index: 30;

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
      grid-column: 4/7;
      grid-row: 2/6;
    }
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 5rem 8vw;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start/full-end;
      grid-row: 5/6;
      //padding: 8rem;
    }

    display: grid;
    align-content: center;
    justify-items: start;
  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
